@import "inc/core";

@import "fonts";
@import "reset";
@import "common";
@import "libs";
@import "forms";
@import "popup";
@import "header";
@import "footer";



/**************************************************************

**************************************************************/
.hero {
    position: relative;
    color: $color-white;
    &__inner {
        min-height: 100vh;
        position: relative;
        padding: 200px 0 250px;
        display: flex;
        align-items: center;
    }
    &__info {
        max-width: 1000px;
        color: #fff;
    }
    &__title {
        font-weight: 700;
        font-size: 90px;
        line-height: 1.1;
        text-transform: uppercase;
        &.fs--md {
            font-size: 72px;
        }
    }
    &__intro {
        font-weight: 300;
        font-size: 32px;
        line-height: 1.2;
        text-wrap: balance;
        &.fs--md {
            font-size: 20px;
            line-height: 1.4;
        }
        &.mw {
            max-width: 550px;
        }
        &.mt {
            margin-top: 30px;
        }
        &.mt--sm {
            margin-top: 10px;
        }
    }
    &__stats {
        position: absolute;
        bottom: 40px; right: 0;
        display: flex;
        gap: 62px;
        &-item {
            border-radius: 5px;
            padding: 20px;
            width: 360px;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            background: rgba(238, 238, 238, 0.1);
        }
        &-val {
            font-weight: 700;
            font-size: 56px;
            text-transform: uppercase;
        }
    }
    &__bg {
        @include abs-all;
        z-index: -1;
        img {
            @include photo-cover
        }
    }

    @media (max-width: $md-desktop-lg) {
            
        &__info {
            max-width: 760px;
        }
        &__title {
            font-size: 64px;
            &.fs--md {
                font-size: 64px;
            }
        }
        &__intro {
            font-size: 28px;
        }
        &__stats {
            bottom: 37px; 
            gap: 20px;
            &-item {
                width: 268px;
            }
            &-val {
                font-size: 48px;
            }
        }
    }
    @media (max-width: $md-desktop-md) {
        &__inner {
            padding: 120px 0 140px;
        }    
        &__info {
            max-width: 500px;
        }
        &__title {
            font-size: 40px !important;
        }
        &__intro {
            font-size: 18px !important;
            line-height: 1.2 !important;
            margin-top: 10px;
            &.mt {
                margin-top: 10px;
            }
        }
        &__stats {
            bottom: 24px;
            &-item {
                width: auto;
                min-width: 188px;
                max-width: 268px;
                padding: 16px 12px;
            }
            &-val {
                font-size: 28px;
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__inner {
            padding: 120px 0 140px;
            min-height: 434px;
        }    
        &__info {
            max-width: 360px;
        }
        &__title {
            font-size: 32px !important;
        }
        &__intro {
            font-size: 16px !important;
        }
        &__stats {
            bottom: 18px;
            &-item {
                min-width: 165px;
                padding: 10px;
            }
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__inner {
            padding: 100px 0 20px;
            min-height: calc(var(--vh) * 100);
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }    
        &__info {
            max-width: 360px;
        }
        &__title {
            font-size: 28px !important;
        }
        &__intro {
            font-size: 14px !important; 
        }
        &__stats {
            width: 100%;
            position: relative;
            bottom: auto;
            flex-direction: column;
            gap: 10px;
            &-item {
                width: 100%;
                max-width: 100%;
                display: flex;
                align-items: center;
                gap: 10px;
            }
            &-val {
                font-size: 20px;
            }
            &-text {
                font-size: 16px;
            }
        }
    }
}




/**************************************************************

**************************************************************/
.services {
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 34px;
    }
    &__card {
        position: relative;
        color: #eee;
        &-photo {
            padding-bottom: 100%;
            position: relative;
            img {
                @include photo-cover;
            }
        }
        &-info {
            position: absolute;
            bottom: 34px; left: 30px; right: 20px;
        }
        &-title {
            
        }
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-left: auto;
        width: 53%;
        max-width: 960px;
    }
    &__item {
        position: relative;
        background: #fff;
        border-radius: 5px;
        min-height: 360px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        overflow: hidden;
        &-icon {
            width: 70px; height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 100%;
            }
        }
        &-info {
            
        }
        &-title {
            
        }
        &-text {
            padding: 0;
            max-height: 0;
            opacity: 0;
            transition: max-height 0.5s linear, padding 0.6s linear, opacity 0.8s ease-in-out;
        }
        @media (hover: hover) {
            &:hover &-text {
                padding-top: 10px;
                max-height: 200px;
                opacity: 1;
                transition: max-height 0.6s linear, padding 0.1s linear, opacity 0.3s ease-in-out;
            }
        }
    }
    @media (max-width: $md-desktop-lg) {
        &__cards {
            grid-gap: 20px;
        }
        &__card {
            &-info {
                bottom: 20px; left: 20px;
            }
        }
        &__items {
            width: 50%;
        }
        &__item {
            min-height: 1px;
            aspect-ratio: 1;
            padding: 20px;
            &-icon {
                width: 60px; height: 60px;
            }
        }
    }
    @media (max-width: $md-desktop-md) {
        &__head {
            flex: 1 0 0;
        }
        &__items {
            width: 62%;
        }
    }
    @media (max-width: $md-tablet) {
        &__cols {
            gap: 0;
        }
        &__items {
            width: 100%;
        }
        &__item {
            aspect-ratio: initial;
            min-height: 200px;
            &-icon {
                width: 48px; height: 48px;
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__items {
            grid-template-columns: 1fr;
            grid-gap: 16px;
        }
        &__item {
            min-height: 140px;
            &-head {
                display: flex;
                align-items: center;
                gap: 20px;
            }
            &-text {
                opacity: 1;
                max-height: initial;
                padding: 0;
            }
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__cards {
            grid-gap: 16px;
        }
        &__card {
            &-info {
                bottom: 8px; left: 8px;
            }
        }
        &__item {
            padding: 10px;
            &-icon {
                width: 36px; height: 36px;
            }
        }
    }
}




/**************************************************************

**************************************************************/
.whywe {
    background: url(../images/bg/whywe.jpg) no-repeat center;
    background-size: cover;
    color: $bg-body;
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 45px;
        margin-top: 145px;
    }
    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        aspect-ratio: 1;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background: rgba(238, 238, 238, 0.1);
        border-radius: 5px;
        padding: 30px;
        &-icon {
            margin-left: auto;
            width: 70px; height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-info {
            margin-top: auto;
        }
    }
    @media (max-width: $md-desktop-lg) {
        &__items {
            grid-gap: 20px;
            margin-top: 125px;
        }
        &__item {
            &-icon {
                width: 60px; height: 60px;
            }
        }
    }
    @media (max-width: $md-desktop-md) {
        &__items {
            margin-top: 105px;
        }
        &__item {
            padding: 20px;
            gap: 20px;
            &-icon {
                width: 36px; height: 36px;
            }
        }
    }
    @media (max-width: $md-tablet) {
        background-image: url(../images/bg/whywe-t.jpg);
        &__items {
            display: flex;
            flex-wrap: wrap;
            margin-top: 54px;
        }
        &__item {
            width: 258px; min-height: 180px;
            aspect-ratio: initial;
            &:nth-child(4n-1) {
                margin-left: auto;
            }
        }
    }
    @media (max-width: $md-mobile-lg) {
        background-image: url(../images/bg/whywe-m.jpg);
        padding-bottom: 100px;
        &__items {
            margin-top: 44px;
            gap: 10px;
        }
        &__item {
            width: 100%; min-height: 10px;
            &-icon {
                width: 28px; height: 28px;
                position: absolute;
                top: 20px; right: 20px;
            }
            &-title {
                min-height: 28px;
                display: flex;
                align-items: center;
            }
        }
    }
}



/**************************************************************

**************************************************************/
.mabout {
    &__cols {
        display: flex;
        gap: 20px;
    }
    &__head {
        flex: 0 0 auto;
        width: 590px;
        &.w-md {
            width: 740px;
        }
    }
    &__info {
        flex: 1 0 0;
    }
    &__item {
        padding: 50px;
        background: #fbfbfb;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0 40px;
        & + & {
            margin-top: 30px;
        }
        & + &.mt--sm {
            margin-top: 10px;
        }
        &-icon {
            flex: 0 0 auto;
            grid-row: span 2;
            width: 62px; height: 62px;
            display: flex;
            img {
                width: 100%;
            }
        }
        &-text {
            color: #1b1b1b;
        }
    }
    @media (max-width: $md-desktop-lg) {
        &__head {
            width: 460px;
            &.w-md {
                width: 555px;
            }
        }
        &__item {
            padding: 30px;
        }
    }
    @media (max-width: $md-desktop-md) {
        &__head {
            width: 310px;                
            &.w-md {
                width: 355px;
            }
        }
        &__item {
            padding: 20px;
            gap: 0 20px;
            & + & {
                margin-top: 20px !important;
            }
            &-icon {
                width: 48px; height: 48px;
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__cols {
            flex-direction: column;
        }
        &__head {
            width: 100% !important;
        }
        &__item {
            
            &-icon {
                width: 36px; height: 36px;
            }
        }
    }
    @media (max-width: $md-mobile-lg) {
        
        &__item {
            align-items: center;
            grid-gap: 0 10px;
            &-icon {
                width: 32px; height: 32px;
                grid-row: initial;
            }
            &-text {
                grid-column: span 2;
            }
        }
    }
}




/**************************************************************

**************************************************************/
.process {
    --gap: 30px;
    overflow: hidden;
    &__photos {
        display: flex;
        flex-wrap: wrap;
        gap: var(--gap);
        &.gap--md {
            --gap: 20px
        }
    }
    &__itphoto {
        width: calc((100% - 2 * var(--gap)) / 3);
        height: 580px;
        position: relative;
        &.w-md {
            width: calc((100% - 2 * var(--gap)) / 3 * 2 + var(--gap));
        }
        &.w-mdl {
            width: calc((100% - var(--gap)) / 3 * 1.75);
        }
        &.w-mdx {
            width: calc((100% - var(--gap)) / 3 * 1.25);
        }
        img {
            @include photo-cover
        }
    }
    @media (max-width: $md-desktop-lg) {
        --gap: 20px;
        &__itphoto {
            height: 440px;
        }
    }
    @media (max-width: $md-desktop-md) {
        &__itphoto {
            height: 312px;
        }
    }
    @media (max-width: $md-tablet) {
        &__itphoto {
            height: 227px;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__carousel {
            overflow: initial;
        }
        &__photos {
            flex-wrap: nowrap;
            gap: 0;
        }
        &__itphoto {
            width: 227px !important; 
        }
    }
}




/**************************************************************

**************************************************************/
.clients {
    // overflow: hidden;
    &__carousel {
        padding-bottom: 1px;
        & + & {
            // margin-top: 1px;
        }
        .swiper-wrapper {
            transition-timing-function: linear;
        }
    }
    &__caritem {
        border: 1px solid #cfd3d4;
        position: relative;
        width: 297px;
        height: 213px;
        & + & {
            border-left: none;
        }
        img {
            @include abs-center;
            max-width: 86%;
            max-height: 86%;
        }
    }
    @media (max-width: $md-desktop-md) {
        &__caritem {
            width: 232px; height: 166px;
        }
        
    }
    @media (max-width: $md-tablet) {
        &__caritem {
            width: 158px; height: 115px;
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__caritem {
            width: 67px; height: 52px;
        }
    }
}





/**************************************************************

**************************************************************/
.contacts {
    background: url(../images/bg/contacts.jpg) no-repeat center;
    background-size: cover;
    padding: 90px 0 45px;
    &--main {
        padding: 230px 0 90px;
        min-height: 100vh;
    }
    &__cgrid {
        display: grid;
        grid-template-columns: 33% 1fr;
        grid-template-rows: auto 1fr;
        grid-gap: 0 20px;
    }
    &__right {
        .contacts__cgrid & {
            padding: 25px;
            grid-row: span 2;
        }
    }
    &__map {
        margin: 0 auto;
        max-width: 860px;
        position: relative;
        .contacts__cgrid & {
            max-width: 995px;
            margin-right: 0;
        }
        > img {
            width: 100%;
        }
    }
    &__item {
        position: absolute;
        &.opened {
            z-index: 10;
        }
        &-btn {
            width: 100px; height: 100px;
            border-radius: 100%;
            background: rgba(6, 115, 140, 0.3);
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            border: none;
            cursor: pointer;
            outline: 0;
            transition: all 0.3s ease-in-out;
            &::before, &::after {
                @include abs-center;
                border-radius: 100%;
                content: '';
                transition: all 0.3s ease-in-out;
            }
            &::before {
                width: 80%; height: 80%;
                border: 1px solid #06738c;
            }
            &::after {
                width: 20%; height: 20%;
                background: #6ed2e9;
                z-index: 2;
            }
            @media (hover: hover) {
                &:hover {
                    &::before {
                        background: #06738c;
                    }
                }
            }
        }
        &.opened &-btn::before {
            background: #06738c;
        }
        &-info {
            opacity: 0; visibility: hidden;
            position: absolute;
            bottom: 50%; right: 50%;
            -webkit-backdrop-filter: blur(30px);
            backdrop-filter: blur(30px);
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 30px;
            width: 527px;
            color: $bg-body;
            transition: all 0.3s ease-in-out;
        }
        &.opened &-info {
            opacity: 1; visibility: visible;
        }
        &-title {
        }
        &-text {
            margin-top: 20px;
        }
    }

    @media (max-width: $md-desktop-lg) {
        &--main {
            padding-top: 180px;
        }
        &__left {
            width: 500px;
        }
        &__right {
            .contacts--main & {
                padding-top: 45px;
                padding-left: 80px;
                margin-left: 0;
                flex: 1 0 0;
            }
        }
        &__item {
            &-info {
                width: 451px;
            }
            &-text {
                margin-top: 10px;
            }
        }
    }
    @media (max-width: $md-desktop-md) {
        &--main {
            padding-top: 130px;
        }
        &__cgrid {
            grid-template-columns: 354px 1fr;
        }
        &__head {
            .contacts__cgrid & {
                grid-column: span 2;
                max-width: 600px;
            }
        }
        &__right {
            .contacts__cgrid & {
                padding: 0;
                grid-row: initial;
                order: 2;
            }
        }
        &__form {
            // width: 354px;
        }
        &__map {
            max-width: 604px;
            .contacts__cgrid & {
                margin-top: -40px;
            }
        }
        &__item {
            &-btn {
                width: 70px; height: 70px;
            }
            &-info {
                width: 358px;
                padding: 20px;
            }
        }
    }
    @media (max-width: $md-tablet) {
        padding: 60px 0 10px;
        &--main {
            padding: 100px 0 20px;
        }
        &__cols {
            flex-wrap: nowrap;
        }
        &__cgrid {
            grid-template-columns: 1fr;
        }
        &__head {
            width: 350px;
            position: relative;
            z-index: 2;
            .contacts__cgrid & {
                grid-column: initial;
                max-width: 600px;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                > * {
                    max-width: 100%;
                }
            }
        }
        &__right {
            flex: 1 0 0;
            display: flex;
            justify-content: flex-end;
            min-width: 1px;
            .contacts__cgrid & {
                order: initial;
            }
        }
        &__map {
            min-width: 453px;
            .contacts__cgrid & {
                margin: 0 auto;
                max-width: 600px;
            }
        }
        &__item {
            z-index: 5;
            &-btn {
                width: 54px; height: 54px;
            }
            &-info {
                width: 323px;
                padding: 10px;
            }
            &.item--first &-info {
                right: auto;
                left: 50%;
                bottom: auto; top: 50%;
            }
            &.item--center &-info {
                transform: translate(50%, 50%);
            }
        }
    }
    @media (max-width: $md-tablet-sm) {
        padding: 50px 0 35px;
        &--main {
            padding-top: 90px;
        }
        &__cols {
            flex-direction: column;
            align-items: flex-start !important;
            gap: 30px;
        }
        &__map {
            min-width: 100%;
        }
        &__item {

            &-btn {
                width: 40px; height: 40px;
            }
            &-info {
                width: 261px;
                padding: 10px;
                z-index: 10;
            }
        }
    }
}




/**************************************************************

**************************************************************/
.fleet {
    &__item {
        position: relative;
        padding: 40px;
        color: #fff;
        &.item--reverse  {
            display: flex;
            justify-content: flex-end;
        }
        & + & {
            margin-top: 40px;
        }
        &-photo {
            @include abs-all;
            img {
                @include photo-cover;
            }
        }
        &-info {
            min-height: 560px;
            width: 49.5%;
            padding: 50px;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            background: rgba(238, 238, 238, 0.1);
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;

        }
        &-tbottom {
            margin-top: auto;
            padding-top: 20px;
        }
    }
    
    @media (max-width: $md-desktop-lg) {
        &__item {
            padding: 30px;
            & + & {
                margin-top: 30px;
            }
            &-info {
                min-height: 418px;
                padding: 20px;
            }
        }
    }
    @media (max-width: $md-desktop-md) {
        &__item {
            padding: 20px;
            & + & {
                margin-top: 20px;
            }
            &-info {
                padding: 20px;
                min-height: 320px;
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__item {
            padding: 20px;
            & + & {
                margin-top: 20px;
            }
            &-info {
                padding: 14px 20px;
                min-height: 300px;
                width: 60%;
            }
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__item {
            padding: 16px 16px 88%;
            margin-left: -1*$pd-container;
            margin-right: -1*$pd-container;
            &-info {
                width: 100%;
                padding: 16px;
                min-height: 1px;
            }
            &-tbottom {
                padding-top: 12px;
            }
        }
    }
}





/**************************************************************

**************************************************************/
.cargo {
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    &__item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        &-photo {
            aspect-ratio: 1;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            img {
                @include photo-cover
            }
        }
        &:nth-child(4n) &-photo, &:nth-child(4n-1) &-photo {
           order: 2;
        }
        &-info {
            background: #f3f3f3;
            display: flex;
            align-items: flex-end;
            padding: 22px;
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__items {
            grid-gap: 16px;
            grid-template-columns: 1fr;
        }
        &__item {
            grid-gap: 16px;
            &-photo {
                order: 2 !important;
            }
            &:nth-child(2n-1) &-photo {
                order: -1 !important;
            }
        }
    }
}




/**************************************************************

**************************************************************/
.geography {
    background: url(../images/bg/geography.jpg) no-repeat center;
    background-size: cover;
    color: $color-white;
    &__inner {
        position: relative;
        padding-right: 40%;
    }
    &__items {
        max-width: 746px;
    }
    &__item {
        min-height: 120px;
        padding: 30px;
        border-radius: 5px;
        border: 1px solid transparent;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background: rgba(255, 255, 255, 0.1);
        font-size: 24px; color: $bg-body;
        font-weight: 600;
        display: flex;
        align-items: center;
        cursor: pointer;
        &.active {
            border-color: #fefefe;
        }
        & + & {
            margin-top: 20px;
        }
        &-line {
            flex: 1 0 0;
            margin: 0 20px;
            height: 8px;
            background: url(../images/geography/line-arrow.svg) no-repeat center;
            background-size: 100%;
        }
    }
    &__map {
        position: absolute;
        top: 0; right: 9%;
        width: 75%;
        z-index: -1;
        display: flex;
        justify-content: flex-end;
    }

    @media (max-width: $md-desktop-lg) {
        &__items {
            max-width: 670px;
        }
        &__item {
            min-height: 100px;
            font-size: 20px;
        }
        &__map {
            top: 44px; right: 7%;
        }
    }

    @media (max-width: $md-desktop-md) {
        min-height: 600px;
        overflow: hidden;
        &__items {
            max-width: 420px;
            margin-top: 50px;
        }
        &__item {
            padding: 20px 16px;
            min-height: 65px;
            font-size: 18px;
            &-line {
                margin: 0 12px;
            }
        }
        &__map {
           right: 0; top: 30px;
           width: 91%;
        }
    }
    @media (max-width: $md-tablet) {
        min-height: 480px;
        &__items {
            max-width: 350px;
            margin-top: 32px;
        }
        &__item {
            padding: 16px 12px;
            min-height: 52px;
            font-size: 14px;
            & + & {
                margin-top: 12px;
            }
            &-line {
                margin: 0 12px;
            }
        }
        &__map {
           right: 0; top: 70px;
           width: 85%;
        }
        
    }
    @media (max-width: $md-tablet-sm) {
        background-image: url(../images/bg/geography-m.jpg);
        &__inner {
            padding: 0;
        }
        &__items {
            max-width: 100%;
            width: 100%;
            margin-top: 0;
        }
        &__item {
            min-height: 44px;
            padding: 12px;
        }
        &__map {
            margin-top: 27px;
            top: 0;
            width: 100%;
            position: relative;
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__map {
            margin: 27px auto 0;
            width: 80%;
        }
    }
}



/**************************************************************

**************************************************************/
.products {
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    &__item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        &-photo {
            padding-bottom: 100%;
            position: relative;
            overflow: hidden;
            img {
                @include photo-cover
            }
        }
        &-info {
            background: #fff;
            padding: 22px;
        }
        &-title {
            font-weight: 700;
            font-size: 32px;
        }
        &-text {
            line-height: 1.4;
        }
    }
    &__itinfo {
        background: #fff;
        padding: 70px 60px 50px;
        display: flex;
        flex-direction: column;
        &-title {
            
        }
        &-text {
            padding-top: 17px;
        }
        &-buttons {
            margin-top: auto;
            padding-top: 20px;
        }
    }
    @media (max-width: $md-desktop-lg) {
        &__item {
            &-info {
                padding: 20px;
            }
            &-title {
                font-size: 24px;
                text-transform: uppercase;
            }
        }
        &__itinfo {
            padding: 34px 30px 30px;
            &-title {
                font-size: 32px;
            }
            &-text {
                padding-top: 12px;
                max-width: 520px;
            }
        }
    }
    @media (max-width: $md-desktop-md) {
        &__items {
            grid-gap: 16px 20px;
        }
        &__item {
            grid-gap: 8px;
            grid-template-columns: auto 1fr;
            &-photo {
                width: 185px;
            }
            &-info {
                padding: 10px;
            }
            &-title {
                font-size: 18px;
                text-transform: uppercase;
            }
        }
        &__itinfo {
            padding: 10px;
            &-title {
                font-size: 18px;
            }
            &-text {
                padding-top: 12px;
                max-width: 520px;
            }
            &-buttons {
                padding-top: 12px;
                .btn {
                    min-width: 200px;
                }
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__items {
            max-width: 623px;
            grid-gap: 20px;
            grid-template-columns: 1fr;
        }
        &__item {
            grid-gap: 20px;
            &-photo {
                width: 160px;
            }
            &-info {
            
                padding: 20px;
            }
            &-title {
                br {
                    display: none;
                }
            }
        }
        &__itinfo {
            padding: 20px;
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__item {
            grid-template-columns: 1fr;
            grid-gap: 8px;
            &-photo {
                width: 100%;
            }
            &-info {
                padding: 12px;
            }
            &-title {
                text-transform: none;
            }
        }
        &__itinfo {
            margin-top: 20px;
            padding: 10px;
            &-buttons {
                padding-top: 24px;
            }
        }
    }
}


/**************************************************************

**************************************************************/
.features {
    background: url(../images/bg/features.jpg) no-repeat center;
    background-size: cover;
    color: $bg-body;
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        margin-top: 90px;
    }
    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        aspect-ratio: 1;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background: rgba(238, 238, 238, 0.1);
        border-radius: 5px;
        padding: 30px;
        &-icon {
            margin-left: auto;
            width: 70px; height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-info {
            margin-bottom: auto;
        }
    }
    @media (max-width: $md-desktop-lg) {
        &__items {
            grid-gap: 20px;
            margin-top: 120px;
        }
        &__item {
            &-icon {
                width: 60px; height: 60px;
            }
        }
    }
    @media (max-width: $md-desktop-md) {
        &__items {
            margin-top: 40px;
        }
        &__item {
            padding: 20px;
            gap: 20px;
            &-icon {
                width: 48px; height: 48px;
            }
        }
    }
    @media (max-width: $md-tablet) {
        &__items {
        }
        &__item {
           padding: 10px;
           &-icon {
               width: 36px; height: 36px;
           }
        }
    }
    @media (max-width: $md-tablet-sm) {
        &__items {
            grid-template-columns: 1fr 1fr;
            grid-gap: 16px;
        }
        
    }
    @media (max-width: $md-mobile-lg) {
        background-image: url(../images/bg/features-m.jpg);
        &__item {
            
        }
    }
}


/**************************************************************

**************************************************************/
.sprops {
    &__cols {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    &__head {
        width: 47%;
        max-width: 760px;
    }
    &__items {
        flex: 1 0 0;
        max-width: 950px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }
    &__item {
        position: relative;
        background: #fff;
        border-radius: 5px;
        min-height: 360px;
        padding: 30px 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        overflow: hidden;
        &-icon {
            width: 100px; height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 100%;
            }
        }
        &-info {
            
        }
        &-title {
            
        }
        &-text {
        }
    }
    @media (max-width: $md-desktop-lg) {
        &__items {
            max-width: 670px;
            grid-gap: 20px;
        }
        &__item {
            min-height: 1px;
            aspect-ratio: 1;
            padding: 30px;
            &-icon {
                width: 60px; height: 60px;
            }
        }
    }
    @media (max-width: $md-desktop-md) {
        &__head {
            flex: 1 0 0;
        }
        &__items {
           grid-template-columns: 1fr;
        }
        &__item {
            aspect-ratio: initial;
            min-height: 120px;
            padding: 20px;
            gap: 20px;
        }
    }
    @media (max-width: $md-tablet) {
        &__cols {
            flex-direction: column;
        }
        &__items {
            width: 100%;
            max-width: 100%;
        }
        &__item {
            align-items: center;
            flex-direction: row;
            gap: 30px;
        }
    }
    @media (max-width: $md-mobile-lg) {
        &__item {
            padding: 16px;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            &-icon {
                width: 48px; height: 48px;
            }
        }
    }
}



/**************************************************************

**************************************************************/





/**************************************************************

**************************************************************/





/**************************************************************

**************************************************************/





/**************************************************************

**************************************************************/





/**************************************************************

**************************************************************/





/**************************************************************

**************************************************************/


